--------------------------------------------------------------------------------
 Solve system of equations for LorentzEquations
 Root-finding algorithm employed: hybr
--------------------------------------------------------------------------------
       Func-eval      Grad-eval        Norm of residual            Norm of step 
--------------------------------------------------------------------------------
               1              0            9.000000e+00            0.000000e+00 
               2              1            9.000000e+00            0.000000e+00 
               3              1            9.000000e+00            0.000000e+00 
               4              2            3.750000e+00            2.915476e+00 
               5              2            8.697679e+00            4.332274e+00 
               6              2            1.975421e+00            3.027129e+00 
               7              2            2.003494e+00            1.452858e+00 
               8              2            2.638365e-01            7.315543e-01 
               9              2            4.628116e-02            1.111872e-01 
              10              2            7.848118e-04            1.659329e-02 
              11              2            2.257307e-06            2.766884e-04 
              12              2            1.109020e-10            7.981165e-07 
              13              2            1.109020e-10            0.000000e+00 
              13              2            1.109020e-10            0.000000e+00 
--------------------------------------------------------------------------------
Success: True
Exit message: The solution converged.
Solution time: 0.027 seconds
--------------------------------------------------------------------------------
